// Insert your styles here, using LESS

body {
  background-color: #fab;

}

.container {
  font-family: Arial, Helvetica, sans-serif;
  h2 {
    font-size: 50px;
  }
}

.nickname {
  .nick { 
    background-color: antiquewhite;
  }
}
